{"flutter":{"platforms":{"android":{"default":{"projectId":"musicfy-72db4","appId":"1:988582009755:android:ec98c0cffe2efe4c3f1f3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musicfy-72db4","configurations":{"android":"1:988582009755:android:ec98c0cffe2efe4c3f1f3e","ios":"1:988582009755:ios:bbc3cc06c0f38e353f1f3e","web":"1:988582009755:web:ffad3bab08b8c7953f1f3e"}}}}}}